{
  "name": "webrts",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "watch": "lerna run --parallel watch",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "coverage": "jest --coverage",
    "test": "npm run build && jest",
    "lint": "lerna run lint",
    "publish": "npm run build && lerna publish"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/?(*.)+(spec|test).(ts|js)",
      "**/?(*.)+(spec|test).ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "collectCoverageFrom": [
      "packages/**/src/**/*.ts?(x)",
      "!**/@types/**"
    ]
  }
}
